<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad60d0a011644170a2416a2ed1faecb6" Name="Diagram1">
        <EntityTypeShape EntityType="ManageStudent.COURSE" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.DEPARTMENT" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.FACILITy" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.FACULTY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.FEEDBACK" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.ROLE" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.STUDENT" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.TABULAR" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudent.USER" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ManageStudent.FK_COURSE_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_COURSE_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_STUDENT_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_TABULAR_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_STUDENT_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_Feedback_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudent.FK_USER_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>